<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".Signup_form">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="171dp"
        android:src="@drawable/diary">

    </androidx.appcompat.widget.AppCompatImageView>

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:visibility="gone">

    </androidx.core.widget.ContentLoadingProgressBar>

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:focusable="true">

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtname"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:hint="Enter Full Name"
        android:inputType="text"
        android:textSize="20sp"
        android:ems="10"


        />

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
       >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtmail"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:hint="E-Mail"
            android:inputType="text"
            android:ems="10"
            android:textSize="20sp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtpass"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtcpass"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:textSize="20sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnregi"
                android:layout_width="match_parent"
                android:layout_height="60dp"

                android:background="@drawable/custom_button"
                android:text="Register"></Button>

        </com.google.android.material.textfield.TextInputLayout>
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>