<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".Login">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/diary">

    </androidx.appcompat.widget.AppCompatImageView>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/colorAccent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtlogmail"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:hint="Email"
            android:textSize="20sp"
            android:inputType="text"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="239dp"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:textColorHint="@color/colorAccent"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtlogpass"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:textSize="20sp"
                android:hint="Password"
                android:inputType="textPassword"/>

            <Button
                android:id="@+id/btnlogin"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:text="Log In"
                android:textSize="20sp"
                android:background="@drawable/custom_button"/>

            <Button
                android:id="@+id/btncreate"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:text="Create Account"
                android:textSize="20sp"
                android:background="@drawable/custom_button"/>

        </com.google.android.material.textfield.TextInputLayout>

    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>