<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".add_client">

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="391dp"
        android:layout_height="111dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.118"
        android:focusableInTouchMode="true"
        android:focusable="true"
        tools:layout_editor_absoluteX="1dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtclientname"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:hint="Client Name"
            android:inputType="text"
            android:textSize="20sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="391dp"
        android:layout_height="111dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="215dp"
        android:focusableInTouchMode="true"
        android:focusable="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtaddress"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:hint="Address"
            android:inputType="textLongMessage"
            android:textSize="20sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="391dp"
        android:layout_height="111dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.118"
        tools:layout_editor_absoluteX="1dp"
        android:focusableInTouchMode="true"
        android:focusable="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtcity"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:hint="City"
            android:textSize="20sp"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="391dp"
        android:layout_height="111dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.118"
        tools:layout_editor_absoluteX="1dp"
        android:focusableInTouchMode="true"
        android:focusable="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtzip"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:hint="Postal/ZIP code"
            android:textSize="20sp"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="391dp"
        android:layout_height="111dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.118"
        tools:layout_editor_absoluteX="1dp"
        android:focusableInTouchMode="true"
        android:focusable="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtnumber"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:textSize="20sp"

            android:hint="Phone Number"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnsave"
            android:layout_width="123dp"
            android:layout_height="64dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="230dp"
            android:background="@drawable/custom_button"
            android:text="Save"
            android:textSize="20sp"></Button>

        <Button
            android:id="@+id/btnreset"
            android:layout_width="123dp"
            android:layout_height="64dp"
            android:layout_marginLeft="220dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_button"
            android:text="Reset"
            android:textSize="20sp"
            ></Button>

    </RelativeLayout>
</LinearLayout>