<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".search">

    <Button
        android:id="@+id/clientsearch"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="100dp"
        android:text="Search Client"
        android:background="@drawable/custom_button"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/casesearch"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:background="@drawable/custom_button"


        android:layout_marginBottom="20dp"
        android:layout_marginLeft="100dp"
        android:text="Search Case"
        android:textSize="20sp"/>

    <CalendarView
        android:id="@+id/cal"
        android:layout_width="wrap_content"
        android:layout_height="373dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:background="@color/Background"></CalendarView>
</LinearLayout>