<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="25dp"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textclientname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        />


    <TextView
        android:id="@+id/textcasenumber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:id="@+id/textcasetitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:id="@+id/textcourno"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:id="@+id/textcased"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:id="@+id/textdate"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        />
</LinearLayout>